學號	姓名	系所	性別	生日	電話	Email	住址
A0012	李大同	地球科學系	男	1996/2/8	0921-258147	amazingpeopel@hotmail.com	台南縣麻豆鎮興中路169號之4
A0013	方鎮深	資訊工程系	男	1998/12/25	0916-227744	applepie1245@hotmail.com	高雄市前鎮區前鎮街217號一樓
A0014	蔡豪鈞	數學系	男	1997/6/7	0939-565688	greenpower@yahoo.com.tw	高雄縣鳳山市自強一路119巷55號
A0015	何茂宗	資訊傳播學系	男	1994/5/4	0988-123456	defg2@hotmail.com.tw	台南縣佳里鎮建南街161號
A0016	謝明達	資訊多媒體應用學系	男	1994/10/12	0953-222333	enjoyed@hotmail.com.tw	台南縣佳里鎮延平路280號
A0025	陳淑慧	光電與通訊學系	女	1995/8/25	0935-123456	ptregfd14@gmail.com	高雄市楠梓區宏平二路25號
A0026	楊銘哲	資訊傳播學系	男	1998/12/21	0921-333666	xyyzt@hotmail.com	台南市東區東寧路235號
A0027	張財全	資訊多媒體應用學系	男	1997/8/16	0934-252528	happyness1515@gmail.com	台南縣佳里鎮延平路356號
A0028	施易	資訊傳播學系	男	1996/8/2	0914-225588	undetstand@gmail.com	台南市東區林森路一段160號7樓之2
A0078	朱良志	資訊工程系	男	1996/8/21	0982-222777	ghfjdk@hotmail.com.tw	台南市南區郡南里中華南路二段70號2樓
A0079	宋一新	資訊工程系	男	1998/5/21	0928-363636	supercode.gung@gmail.com	高雄市苓雅區建國一路140巷7號
A1033	林茂森	經營管理學系	男	1997/5/21	0918-223333	goodsneaker@hotmail.com	高雄市新興區六合一路79號
A1034	王小慧	資訊傳播學系	女	1997/6/3	0933-834477	qwerdf1212@yahoo.com	台南縣安定鄉安定村47-16號
A1035	李火木	化學系	男	1994/1/25	0914-121236	marktzuing@outlook.com	高雄市左營區南屏路406號
A1036	陳翔飛	化學系	男	1994/7/25	0938-383855	question1995@facebook.com	台南市文賢一路308號
A1037	馬立光	光電與通訊學系	男	1998/12/11	0955-357951	music2258@outlook.com	高雄市三民區義華路209號1-4樓
A1038	江一霖	資訊工程系	男	1997/6/21	0931-323236	asdqwe4@gmail.com	高雄市三民區自立１路５２２號２樓
A1039	蔣菲菲	物理系	女	1995/8/6	0932-558877	youngchild@outlook.com	高雄縣鳳山市新康街288巷7號11樓
A1040	胡美美	統計系	女	1994/10/9	0938-125414	wowhohoho@yahoo.com	高雄市三民區陽明路15號
A1041	施朗	化學系	男	1995/1/12	0915-141415	jurryfeng@outlook.com	屏東縣屏東市湖南里歸禮巷18號
A1042	吳孟凡	經營管理學系	男	1996/9/5	0913-445566	greentree@gmail.com	台南縣新化鎮中山路363號
A1043	米小花	經營管理學系	女	1997/5/23	0913-114115	abcdx@gmail.com	高雄縣鳳山市文殿街11巷20號
A1044	王時嵐	資訊工程系	女	1995/4/6	0915-145145	wert4@hotmail.com.tw	高雄市苓雅區光華一路134號
A1045	周蓮	統計系	女	1996/8/21	0919-554466	uiop1425@hotmail.com.tw	台南縣白河鎮中山路2之41號1樓
A1046	陳純玉	財經管理學系	女	1998/6/13	0925-669933	susie258@hotmail.com	高雄市苓雅區新光路38號30樓之3
A3789	林育人	資訊傳播學系	男	1994/6/14	0912-121213	boring@outlook.com	高雄市前鎮區粵江街82號
A3790	周莉梅	經營管理學系	女	1995/8/21	0932-448844	great44556@outlook.com	高雄市三民區鼎力路267巷5弄88號2樓
A3791	陳夢萍	財經管理學系	女	1996/4/25	0968-665544	yellowflowers@hotmail.com.tw	台南市東區裕信路437號
A3792	林志慧	光電與通訊學系	女	1998/5/30	0918-554456	strongman@yahoo.com	高雄縣大寮鄉鳳林三路29號
A3793	宋雅慧	物理系	女	1992/5/21	0958-878787	aboutschool@yahoo.com	台南縣麻豆鎮信義路38號
A3794	李信長	光電系	男	1994/12/12	0939-234567	rockyroll@hotmail.com.tw	台南市安南區大安街461巷18號
A3795	方大良	資訊多媒體應用學系	男	1995/11/25	0963-444222	enjoylife@outlook.com	高雄市三民區大順二路281號3樓
A3796	胡保安	國際企業學系	男	1995/9/25	0927-444789	fencing128@hotmail.com	高雄市苓雅區802 中正一路438號2樓
A3797	黃惠良	財經管理學系	女	1996/12/10	0929-555887	bystander.another@gmail.com	嘉義縣民雄鄉鄉頭橋工業區工業三路18號
A3798	黃君如	國際企業學系	女	1996/3/21	0928-333447	tracy1992@yahoo.com.tw	高雄縣仁武鄉八德南路100巷13弄6號
A3799	曾英雄	數學系	男	1994/5/25	0912-111000	abcd1@hotmail.com.tw	高雄市小港區台機路4號
A3800	錢安心	光電系	男	1994/5/2	0925-143415	different@hotmail.com	台南市安南區長溪路一段489號
A3801	宋昆山	光電與通訊學系	男	1995/2/7	0911-282825	superblaise@gmail.com	高雄市左營區自由四路59號1-2樓
B2107	吳大偉	資訊傳播學系	男	1997/8/25	0953-357456	jump7456@outlook.com	高雄縣大社鄉大新路1-15號
B2108	王芳香	國際企業學系	女	1998/11/5	0953-369369	klijk8@hotmail.com	高雄市苓雅區興中一路５４號
B2109	劉伯村	資訊工程系	男	1995/11/16	0982-369258	tomaslee258@hotmail.com	高雄市三民區覺民路581號3樓
B2110	陳淑慧	資訊傳播學系	女	1996/12/20	0958-252528	airjordans@hotmail.com	高雄縣鳳山市曹公路54號
B2111	林建興	數學系	男	1997/2/15	0916-212021	hiphop4545@outlook.com	台南市南區金華路二段219號
B2112	劉本芳	財經管理學系	男	1996/5/12	0916-335478	watchgreatsea@outlook.com	高雄市苓雅區廣西路124號3樓
B2113	施美芳	數學系	女	1997/5/21	0936-423456	dryuiop@yahoo.com	高雄市前鎮區廣東三街44號
B2114	顏秀珍	國際企業學系	女	1995/8/12	0925-159357	scienceworld@gmail.com	高雄市三民區九如四路1019巷42號
C0128	周慧美	國際企業學系	女	1994/7/1	0939-000777	readingbooks@gmail.com	高雄縣鳳山市新強里新富路２７６號４樓
C0129	朱莉娟	統計系	女	1996/8/2	0928-723457	superman2205@hotmail.com.tw	高雄市苓雅區永富街29號4樓之1
C0130	林鳳凰	數學系	女	1994/5/21	0931-445566	bug331245@outlook.com	高雄市三民區九如一路280號3-5樓
C0131	王品郁	光電與通訊學系	男	1996/8/14	0928-336699	personal@yahoo.com.tw	高雄市楠梓區德賢路206號
C0132	周小菁	數學系	女	1995/11/11	0957-336699	vfredc123@hotmail.com	高雄縣阿蓮鄉阿蓮村中山路72巷12號
C0133	金大聰	統計系	男	1996/8/4	0931-114111	rewsdf4@gamil.com	台南市北區南園街111號
C0134	傅美鳳	資訊傳播學系	女	1994/8/6	0938-111000	weatherman@yahoo.com.tw	高雄市三民區大福街170號
C0135	江雲彩	資訊多媒體應用學系	女	1995/12/13	0936-252525	abd25@yahoo.com.tw	台南縣善化鎮大成路291號
C0136	杜小可	光電與通訊學系	女	1996/1/14	0983-777111	emergeperson@gmail.com	高雄市苓雅區自強三路152之1號
C0137	田秀娟	資訊工程系	女	1996/11/12	0963-222333	asdfg@outlook.com	高雄市三民區自由一路115號
C0138	吳白荷	資訊傳播學系	女	1996/7/12	0914-550044	marrylie33@facebook.com	高雄市前金區中正四路103號8樓之6
C0139	鍾晨光	資訊多媒體應用學系	男	1995/8/25	0925-257888	vfredc147@yahoo.com.tw	台南市南區新興里新興路154號
C0140	張培霖	經營管理學系	男	1996/7/25	0951-252588	daanelin125@hotmail.com	高雄市三民區覺民路125號6樓
C0141	張美麗	統計系	男	1998/3/2	0928-258741	ujmiko8741@yahoo.com	高雄市前金區自強二路184號
C0142	詹火旺	數學系	男	1995/3/21	0916-121288	tgbvfr321@yahoo.com.tw	高雄市楠梓區德賢路291號12樓
C0143	陳樹梅	光電與通訊學系	女	1998/2/20	0932-114477	greatday@gmail.com	台南縣六甲鄉信義街252號
C0144	古明川	光電與通訊學系	男	1996/4/2	0955-121212	canvaspower45@gmail.com	高雄市三民區明成二路46號
C0145	朱玉美	經營管理學系	女	1992/2/6	0925-369258	 wsxcde125@gmail.com	高雄市三民區北平二街66號
E3001	林海洋	統計系	男	1993/5/18	0929-789456	happyday4545@yahoo.com.tw	高雄市中華三路68號
E3002	莊清泉	國際企業學系	男	1994/12/15	0978-664455	qazwsx@yahoo.com.tw	高雄市中正二路103號2樓之1
E3003	載揚帆	經營管理學系	男	1995/6/21	0963-741258	hocky587@outlook.com	屏東縣屏東市仁愛路111號2樓
E3004	林曉海	化學系	男	1992/4/25	0933-454500	sandraking@hotmail.com.tw	台南縣佳里鎮文化路259號
E3005	李湘君	財經管理學系	女	1993/4/16	0962-555666	thanksful@outlook.com	高雄市苓雅區建軍路256號
E3006	林志揚	財經管理學系	男	1998/12/11	0987-121212	popoi@hotmail.com.tw	台南市東區東寧路377號
E3007	朱全貴	經營管理學系	男	1993/6/15	0988-445566	reallyday@gmail.com	高雄縣鳳山市光遠路335號　
E3008	鄭敏	地球科學系	女	1994/8/21	0966-880044	lovejuzz4400@hotmail.com.tw	高雄縣大寮鄉中莊村崇文街45號
E3009	吳宇光	統計系	男	1995/8/21	0933-233777	hankback@gamil.com	高雄縣旗山鎮旗文路2號
E3010	陳恩仰	統計系	男	1992/12/16	0937-252525	giving@yahoo.com.tw	台南縣永康正南一街105巷36號
E3011	歐陽伯	資訊多媒體應用學系	男	1996/3/11	0938-258147	vbcmxz45@gmail.com	高雄市楠梓區德賢路380巷26號6樓之八
E3012	廖本篤	國際企業學系	男	1995/3/15	0925-121212	orzorz@gmail.com	台南市北區北園街15號
E3013	朱梅春	資訊多媒體應用學系	女	1997/5/18	0929-777888	tyruei45@outlook.com	台南市中西區青年里青年路35號
E3014	王志雄	經營管理學系	男	1992/8/20	0958-195753	grace2887@hotmail.com.tw	高雄市苓雅區福德二路208號
E3015	宋育楚	資訊多媒體應用學系	男	1992/12/16	0981-654789	joshma1425@hotmail.com	台南市東區大同路二段186號
E3016	林清海	財經管理學系	男	1991/6/18	0982-445566	jeremy2356@gmail.com	高雄市和平二路193號4樓之3
E3017	李美清	國際企業學系	女	1995/5/14	0916-223337	stevechung@gmail.com	高雄市左營區至聖路65號
F0121	吳菁芳	統計系	女	1993/12/10	0920-333444	abcd4@yahoo.com.tw	高雄縣鳳山市自強一路13號
F0122	王華光	光電與通訊學系	男	1995/5/14	0925-141414	great123@hotmail.com	高雄市苓雅區林森二路80號12樓
F0123	陳新一	統計系	男	1996/8/21	0988-334455	thinkabout@yahoo.com.tw	台南縣學甲鎮頭港里頭港子1-20號
F0124	宋信裕	數學系	男	1992/3/21	0933-565656	mjuikv369@hotmail.com.tw	高雄市苓雅區武廟路109號2樓
F0125	鄭凱書	化學系	男	1992/6/18	0921-445566	trueworld@gmail.com	高雄市前鎮區瑞隆路345號
F0126	鍾銀霞	經營管理學系	女	1995/8/21	0929-884455	report123@gmail.com	台南縣鹽水鎮月津路27號
F0127	羅鳳秀	財經管理學系	男	1996/4/25	0936-123123	a1b28@gmail.com	台南市東區中華東路二段185巷36號
F0128	林柏蒼	化學系	男	1992/5/3	0934-225884	qazw2@gamil.com	高雄市新興區澄和路108號2F
F0129	馬仲裕	資訊傳播學系	男	1992/5/21	0925-881234	ericachang@yahoo.com.tw	台南市安南區郡安路四段76號
F0130	方濟光	光電與通訊學系	男	1994/12/12	0938-667677	hijk3@hotmail.com.tw	台南縣白河鎮中正路55號
F0131	周惜	光電系	女	1995/10/15	0963-987654	designdream@hotmail.com.tw	高雄市三民區壽昌路327號
F0132	游光遠	化學系	男	1995/9/25	0929-335544	fjghdk36@yahoo.com	台南縣玉井鄉中正路224號
F0133	馮志銘	經營管理學系	男	1993/1/10	0953-333444	laskdj87@yahoo.com	高雄市三民區北平二街50號
F0134	陳順新	國際企業學系	男	1996/3/21	0958-123456	sunnydayfirst@outlook.com	台南縣麻豆鎮復興街22~2號
F0135	吳建國	國際企業學系	男	1994/5/25	0926-151515	chen.vicky@gmail.com	屏東縣屏東市民生路179-1號
F0136	方康俊	資訊工程系	男	1994/5/2	0933-112244	marrylie@yahoo.com.tw	台南縣白河鎮15號 
G8121	黃英俊	統計系	男	1992/4/25	0933-654321	janet321@hotmail.com.tw	台南市中西區府前路一段289號
G8122	宋俊耀	資訊傳播學系	男	1994/6/10	0939-525266	gogoruning1919@yahoo.com.tw	高雄縣鳳山市五甲二路709號1-2樓
G8123	羅霖	資訊工程系	男	1994/6/23	0918-556611	reportweather@gmail.com	高雄市三民區熱河一街168號
G8124	金田二	財經管理學系	男	1994/8/25	0936-282847	hopetomorrow@outlook.com	高雄市苓雅區林森二路87號12樓
G8125	馬秀芙	數學系	女	1994/7/12	0937-774512	participant@hotmail.com	高雄市建和街3號11樓
G8126	周志光	化學系	男	1996/8/12	0935-225228	zxcvd33@gmail.com	高雄縣岡山鎮岡山北路186號
G8127	李柏書	經營管理學系	男	1993/8/12	0939-456321	hockinggreen@outlook.com	台南縣佳里鎮光復路205號
G8128	林華偉	資訊傳播學系	男	1994/6/12	0988-444222	wepou@yahoo.com	高雄縣鳳山市五甲二路333號
G8129	詹雅颯	化學系	女	1997/5/12	0912-747474	fire.world@gmail.com	高雄縣鳳山市經武路83號
G8130	邱玉儀	經營管理學系	女	1994/6/8	0921-456328	ujmnhy987@gmail.com	台南縣佳里鎮中山路272號
H5115	邱逢達	國際企業學系	男	1995/2/7	0938-558877	rfvtgb456@hotmail.com	高雄縣鳳山市瑞興路369巷9號
H5116	陳笠農	數學系	男	1995/2/7	0929-313131	asdfzxc@yahoo.com.tw	高雄縣鳳山市國光路91巷2弄3號
H5117	朱育培	光電與通訊學系	男	1995/5/12	0962-147258	playball199@hotmail.com	高雄市左營區榮耀街３號
H5118	林家慶	國際企業學系	男	1994/7/14	0925-123456	uure7@yahoo.com	高雄市左營區軍校路12號
H5119	羅華國	統計系	男	1994/5/21	0933-333888	abc253@hotmail.com	台南市中西區金華路三段227號
H5120	黃愛新	光電與通訊學系	女	1993/5/12	0928-121245	goodpeopele@outlook.com	台南市東區裕文路181號2-3樓
H5121	陳菲蘭	經營管理學系	女	1994/2/25	0926-147852	streetdancer@gmail.com	高雄市三民區義德路113號
H5122	馬家齊	化學系	男	1994/6/15	0915-258369	oilpainting45@yahoo.com.tw	高雄市前鎮區漁港路55號12樓
H5123	金武英	光電與通訊學系	男	1993/9/12	0982-147258	hijk3@hotmail.com.tw	高雄市新興區七賢一路173號
H5124	蔡志佳	資訊傳播學系	男	1998/4/5	0937-668877	wonderful@hotmail.com	高雄市前鎮區和誠街153號6樓
H5125	蔡文章	光電與通訊學系	男	1994/4/12	0919-447788	megan158@outlook.com	高雄市苓雅區福成街6號
H5126	張軍培	資訊多媒體應用學系	男	1996/5/12	0963-369258	moneytoburn@yahoo.com	高雄縣鳥松鄉學堂路12號
H5127	吳濟世	財經管理學系	男	1994/6/12	0957-998877	thanksful.one@gmail.com	高雄市楠梓區後昌路837巷37號1樓
H5128	周大海	資訊傳播學系	男	1995/10/14	0981-335544	fascination@outlook.com	嘉義縣太保市嘉太工業區光復路3號
H5129	李清遠	統計系	男	1993/10/11	0953-533777	qpwoei@hotmail.com	高雄市前鎮區806中山二路2號19樓之6
H5130	林森茂	光電與通訊學系	男	1993/4/10	0931-871414	rtret@hotmail.com	高雄市新興區和平路219號6樓之7
H5131	胡君弘	經營管理學系	男	1997/6/25	0938-164115	chardring@hotmail.twcom	嘉義市民生北路89號
H5132	趙自強	統計系	男	1994/5/12	0956-515187	tyruei23@yahoo.com.tw	高雄縣鳳山市五甲三路6號
H5133	胡開元	財經管理學系	男	1993/6/14	0939-963852	rfvbgt6655@outlook.com	高雄市鼓山區華豐里華夏路59號
